server.port=${LPR_WH_SERVICE_PORT}
app.code=iLPR
ilpr.event.publish.topic.name=TOPIC_ILPREVENT

zookeeper.host=${LPR_WH_ZOOKEEPER_HOST}:${LPR_WH_ZOOKEEPER_PORT}
kafka.bootstrap.servers=${LPR_BOOTSTRAP_SERVER_HOST}:${LPR_BOOTSTRAP_SERVER_PORT}
