server.port=${VV_VERIFICATION_SERVICE_PORT}
ilpr.event.publish.topic.name=TOPIC_ILPREVENT

kafka.bootstrap.servers=${LPR_BOOTSTRAP_SERVER_HOST}:${LPR_BOOTSTRAP_SERVER_PORT}

eureka.client.serviceUrl.defaultZone:http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
spring.cloud.config.uri=http://${iR_CONFIG_SERVICE_HOST}:${iR_CONFIG_SERVICE_PORT}
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false
